---
# defaults file for build_service/gradle
ansible_python_interpreter: "/usr/bin/env python"
bsg_goal: "clean install"
bsg_gradle_bin: "/opt/local/apps/thirdparty/gradle/bin/gradle"
bsg_gradle: "/usr/bin/gradle"
bsg_create_sl_gradle: "False"
bsg_cmd: "gradle {{ bsg_goal }}"
bsg_print_build_log: "False"
bsg_print_build_dir_contents: "False"
bsg_offset_dir: "/opt/local/provisioners/ansible/"
bsg_build_dir: "{{ bsg_offset_dir }}/build"
bsg_distribution_dir: "{{ bsg_build_dir }}/distributions"
bsg_artifact_group_name: "ops/gradle"
bsg_artifact_name: "ansible-server"
bsg_artifact_version: "*"
bsg_artifact_format: "tgz"
bsg_artifact_raw_src: "{{ bsg_distribution_dir }}/{{ bsg_artifact_name }}-{{ bsg_artifact_version }}.{{ bsg_artifact_format }}"
bsg_artifact_enc_src: "{{ bsg_distribution_dir }}/{{ bsg_artifact_name }}.enc"
bsg_artifact_version_cmd: "cat {{ bsg_version_file }} | awk -F= '$1==\"artifact_version\"{print $2}'"
bsg_artifact_encrypt_key: "f8kvgxREZbqg8pkeUqEj"
bsg_artifact_encrypt_cmd: "openssl enc -aes-256-cbc -k {{ bsg_artifact_encrypt_key }} -salt -in {{ bsg_distribution_dir }}/{{ bsg_artifact_name }}.tgz -out {{ bsg_artifact_enc_src }}"
bsg_artifact_master_tar_ball_cmd: "cd {{ bsg_distribution_dir }} && gtar -czf {{ bsg_artifact_name }}.tgz {{ bsg_artifact_name }}-{{ bsg_artifact_version }}.{{ bsg_artifact_format }}"
bsg_artifact_publish_to_s3: "False"
bsg_artifact_s3_bucket: "np-repo"
bsg_artifact_s3_dir: "{{ bsg_artifact_group_name }}/{{ bsg_artifact_name }}"
bsg_build_id: "na"
bsg_build_id_latest: "latest"
bsg_artifact_s3_object_latest:  "{{ bsg_artifact_s3_dir }}/{{ bsg_build_id_latest }}/{{ bsg_artifact_name }}.enc"
bsg_artifact_s3_object: "{{ bsg_artifact_s3_dir }}/{{ bsg_build_id }}/{{ bsg_artifact_name }}.enc"
bsg_install_pkgs: "False"
bsg_artifact_s3_use_keys: "False"
bsg_install_pkg_list_csv: "gradle,python-boto"
bsg_install_pkg_list: "{{ bsg_install_pkg_list_csv.split(',') }}"